# nva-testutils

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml
src/main/java/no/unit/nva/hamcrest/: DoesNotHaveEmptyValues.java  DoesNotHaveNullOrEmptyFields.java  PropertyValuePair.java
src/main/java/no/unit/nva/mocks/: MockStsClient.java
src/main/java/no/unit/nva/stubs/: FakeContext.java  FakeS3Client.java  FakeStsClient.java
src/main/java/no/unit/nva/testutils/: ExceptionUtils.java  FakeContext.java  HandlerRequestBuilder.java  HandlerUtils.java  HttpRequestUtils.java  IoUtils.java  Library.java  MockContext.java  RandomDataGenerator.java  RequestBodyReader.java  TestContext.java  TestHeaders.java  TestLogger.java
src/test/java/no/unit/nva/hamcrest/: DoesNotHaveEmptyValuesTest.java  DoesNotHaveNullOrEmptyFieldsTest.java
src/test/java/no/unit/nva/stubs/: FakeS3ClientTest.java  FakeStsClientTest.java
src/test/java/no/unit/nva/testutils/: ExceptionUtilsTest.java  HandlerRequestBuilderTest.java  HandlerUtilsTest.java  LibraryTest.java  RandomDataGenerator.java  RandomDataGeneratorTest.java  TestLoggerTest.java
src/test/resources/: requestEvent.json
