
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    jcenter()
}

def jupiterVersion = "5.6.1"
def jacksonVersion = "2.10.3"

dependencies {

    implementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.12'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: jupiterVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
